# LaborHaziRecipe

./: .travis.yml  build.gradle  swagger.json  swagger.yaml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/book/laborhazirecipe/: ApplicationTest.java  ExampleUnitTest.java  RecipeUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/book/laborhazirecipe/: ActivityRule.java  MainActivity.java
app/src/main/java/book/laborhazirecipe/android/: AboutActivity.java  FavouriteActivity.java  LaborHaziRecipeApplication.java  LaborHaziRecipeApplicationComponent.java  MainActivity.java  MockLaborHaziRecipeApplicationComponent.java  RecipeAdapter.java  RecipeDetailsActivity.java
app/src/main/java/book/laborhazirecipe/interactor/: InteractorModule.java  RecipeInteractor.java
app/src/main/java/book/laborhazirecipe/model/: Recipe.java
app/src/main/java/book/laborhazirecipe/model/mock/: MockModelModule.java  MockRecipeDbModel.java
app/src/main/java/book/laborhazirecipe/model/prod/: ModelModule.java  RecipeDbModel.java
app/src/main/java/book/laborhazirecipe/network/: GsonHelper.java  NetworkConfig.java  RecipesApi.java
app/src/main/java/book/laborhazirecipe/network/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  RecipeMock.java
app/src/main/java/book/laborhazirecipe/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/book/laborhazirecipe/presenter/: AboutPresenter.java  FavouritePresenter.java  MainPresenter.java  Presenter.java  RecipeDetailsPresenter.java
app/src/main/java/book/laborhazirecipe/view/: AboutActivity.java  AboutView.java  FavouriteActivity.java  MainActivity.java  MainView.java  RecipeDetailsActivity.java  ViewModule.java
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_main.xml  activity_recipe.xml  recipe_list_row.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/book/laborhazirecipe/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/book/laborhazirecipe/unittests/: ExampleUnitTest.java  RecipeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
